# ShowroomTracker

Examples/: cars.json
src/: ShowroomTracker.sln
src/Database/: ContextFactory.cs  Database.csproj  DatabaseDependencyRegistrar.cs  DbHelper.cs  DbInitializer.cs  ShowroomContext.cs
src/Database/Entities/: Car.cs  EmailSubscriber.cs  Model.cs  TelegramSubscriber.cs
src/Database/Migrations/: 20210531144629_Initial.Designer.cs  20210531144629_Initial.cs  20210603190846_Initial.Designer.cs  20210603190846_Initial.cs  20210604131318_Initial.Designer.cs  20210604131318_Initial.cs  20210604154821_Initial.Designer.cs  20210604154821_Initial.cs  ShowroomContextModelSnapshot.cs
src/Database/Repositories/: CarRepository.cs  EmailSubscriberRepository.cs  ModelRepository.cs  TelegramSubscriberRepository.cs
src/DomainModel/Entities/: ICar.cs  IEmailSubscriber.cs  IModel.cs  ITelegramSubscriber.cs
src/DomainModel/Events/: IEventConsumer.cs  IEventPublisher.cs
src/DomainModel/Repositories/: ICarRepository.cs  IEmailSubscriberRepository.cs  IModelRepository.cs  ITelegramSubscriberRepository.cs
src/DomainModel/Services/: ICarSynchronizer.cs  IEmailNotifier.cs  IModelSynchronizer.cs  INotifier.cs  IShowroomService.cs  ITelegramClient.cs
src/DomainModel/Settings/: IEmailNotifierSettings.cs  IShowroomSettings.cs  ITelegramNotifierSettings.cs
src/Services/: Services.csproj  ServicesDependencyRegistrar.cs  ShowroomService.cs
src/Services.Tests/: EmailNotifierTest.cs  Services.Tests.csproj
src/Services/Entities/Api/: CarResponse.cs  ShowroomCar.cs  ShowroomModel.cs  ShowroomResponse.cs
src/Services/Entities/Domain/: Car.cs  Model.cs
src/Services/Events/: EventPublisher.cs
src/Services/Notifiers/: EmailNotifier.cs  TelegramClient.cs  TelegramNotifier.cs
src/Services/Synchronizers/: CarSynchronizer.cs  ModelSynchronizer.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: EmailController.cs
src/WebApp/Models/Email/: SendTestEmailModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Settings/: EmailNotifierSettings.cs  ShowroomSettings.cs  TelegramNotifierSettings.cs
src/WorkerServices/: ShowroomTracker.cs  WorkerServices.csproj
